{
  "name": "SubSlash - 스마트 구독 관리",
  "short_name": "SubSlash",
  "description": "구독 가성비 분석 및 해지 매니저",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#18181b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
