{
  "name": "subslash-usage",
  "version": "0.1.0",
  "description": "Count the days you used Claude Code and Codex on this PC and check in on SubSlash. Reads only prompt times; nothing is uploaded.",
  "private": true,
  "type": "module",
  "bin": {
    "subslash-usage": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "esbuild src/cli.ts --bundle --platform=node --format=esm --target=node20 --outfile=dist/cli.js",
    "start": "pnpm run build && node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.69.0",
    "@subslash/shared": "workspace:*",
    "esbuild": "^0.28.2"
  }
}
